﻿.div-for-questions {
    border: 4px solid black;
    padding: 10px;
    margin: 20px;
    margin-left: 60px;
    border-radius: 5px;
    width: fit-content;
    min-width: 400px;
    color: black;

}

.div-for-answers {
    border: 4px solid black;
    padding: 10px;
    margin: 30px;
    margin-left: 60px;
    border-radius: 5px;
    width: fit-content;
    min-width: 280px;
}
body {
    background-color: ivory;
}

.div-for-quiz {
    margin-top: 10vh;
    margin-bottom: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: center;
    border: 4px solid black;
    padding: 20px;
    border-radius: 10px;
    background-color: white;
    width: fit-content;
    font-weight:600;
}

.X-button {
    justify-content: center;
    margin-left: 10px;
    color: white;
    outline: none;
    background-color: black;
    border: none;
    text-align: center;
    transition: background-color 0.3s ease;
}
    .X-button:hover {
        background-color: #555555;
    }

.plus-button {
    justify-content: center;
    margin-left: 10px;
    color: white;
    outline: none;
    background-color: black;
    border: none;
    text-align: center;
    height: auto;
    transition: background-color 0.3s ease;
    padding: 5px;
    border-radius: 5px;
}
    .plus-button:hover {
        background-color: #555555;
    }
input[type="radio"] {
    margin-left: 5px;
    margin-right: 5px;
}
input[type="text"] {
    border: 2px solid grey;
    border-radius: 3px
}
.btn-primary {
    background-color: black;
    border: none;
    padding: 10px;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}
    .btn-primary:hover {
        background-color: #555555;
    }
    .btn-primary:disabled {
        background-color: lightgray;
    }
.nav-link {
    color: darkcyan;
    font-weight: 700;
}
.div-for-displayed-questions {
    border: 4px solid black;
    padding: 10px;
    margin: 20px;
    margin-left: 60px;
    border-radius: 5px;
    width: fit-content;
    min-width: 400px;
    color: black;
    font-size: 32px;
}
.large-btn {
    font-size: 24px;
}
.new-sidebar {
    background-color: saddlebrown;
}